spring.application.name=dog-ceo-restful
server.port=8081

# H2
spring.datasource.url=jdbc:h2:mem:dogs
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cache
spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix="cache:"
spring.cache.redis.enable-statistics=true
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=60s

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=
spring.data.redis.client-type=jedis
spring.data.redis.timeout=2000
spring.data.redis.connect-timeout=2000
spring.data.redis.database=0